<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Ctrl -&gt; Alt -&gt; ? - Internet is Copy</title>
  <meta name="description" content="  Beispiel. Die sowjetische, das ist die umfangreichste und komplizierteste Bürokratie der Welt, muß auf einelementare Organisationsmittel, den Kopierautomat...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://reis.space/jekyll/update/2016/07/03/hypertext.html">
  <link rel="alternate" type="application/rss+xml" title="Critical Otter Studies" href="http://reis.space/feed.xml">
  
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Critical Otter Studies</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">Wer?</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Ctrl -> Alt -> ? - Internet is Copy</h1>
    <p class="post-meta"><time datetime="2016-07-03T16:27:00+02:00" itemprop="datePublished">Jul 3, 2016</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <blockquote>
  <p>Beispiel. Die sowjetische, das ist die umfangreichste und komplizierteste Bürokratie der Welt, muß auf ein
elementare Organisationsmittel, den Kopierautomaten, fast durchgehend verzichten, weil dieses Gerät potentiell
jedermann zum Drucker macht.</p>

  <p>Enzensberger, Hans Magnus (1970): “Baukasten zu einer Theorie der Medien.” in: Kursbuch 20, S. 162</p>
</blockquote>

<blockquote>
  <p>The key to the Xanadu copyright and royalty scheme was that literal copying was forbidden in the Xanadu system. When a user wanted to quote a portion of document, that portion was transcluded. With fee for every reading.
Transclusion was extremely challenging to the programmers, for it meant that there could be no redundancy in the grand Xanadu library. Every text could exist only as an original. Every user in the world would have to have instant access to the same underlying collection of documents.</p>
</blockquote>

<blockquote>
  <p><a href="http://www.wired.com/1995/06/xanadu/" title="Wired: The Curse of Xanadu">The Curse of Xanadu, Wired (1995)</a></p>
</blockquote>

<p>Das Problem des Urheberrechts ist eines, das sich unter der Sicherheit des Buchdrucks stellen konnte - Erst musste der Bestand des Gedruckten gesichert sein. Die Druckerpresse mit beweglichen Lettern verringerte den Aufwand für den Buchdruck immens, was aber immer noch bedeutete, viele Exemplare auf Basis <em>einer</em> Vorlage anzufertigen, die dann jeweils massenhaft verbreitet werden konnten. Aus der gewonnenen Flexibilität beim Druck ist an keiner Stelle eine Verringerung der jeweiligen Exemplare geworden. Neben dem kommerziellen Vertrieb greift dabei sogar heute noch die Tradition des Aufbewahrens in Bibliotheken.</p>

<p>Das sind die Bedingungen, unter denen sich dann Maßnahmen ausdenken ließen, aus Kapitalinteressen die Verbreitung von Text zu behindern. Erst ein solcher Überfluss machte eine künstliche Verknappung zumutbar.
Im Internet lässt sich nun eine Verkehrung des Stabilisierungsprozesses von Texten feststellen. Aus dem Dreischritt: Fragiles Manuskript, editorische Bearbeitung, gesicherter Textkorpus wird 1. Abspeichern 2. Entropie durch techn.
Umgebungsänderung 3. Werkverlust - [Ctrl -&gt; Alt -&gt; Del] (Cramer, Florian (2010): Ctrl -&gt; Alt -&gt; Delete : Vom schnellen Verfall neuester Literatur. Warum es heute noch weniger interessante Netzdichtung gibt (als vor einem Jahrzehnt), in: Siegener Periodicum zur Internationalen Empirischen Literaturwissenschaft 29, S. 161-168)
Die Kopie, die den Basismodus des Internets darstellt, wird rechtlich unterdrückt, um Interessen zu bewahren, die zum Buchdruck gehören. Dabei sind Texte im Internet durch die “Veröffentlichung” noch nicht viel sicherer. Cramer beschreibt zum Beispiel den paradoxen Effekt, dass sich von der Netzliteratur der letzten 50 Jahre nur noch gedruckte Sekundärliteratur finden lässt, ähnlich gnostischen oder vorsokratischen (vor dem Namen Sokrates) Texten. Das kann, wie er vorschlägt, durchaus als technisches Problem adressiert werden, welches Format besonders robust sei, das reicht aber definitiv nicht zu.</p>

<p>Zu dem [Alt], dem Rauschen in der technischen Übertragung, gehört auch manuelle Kopie auf andere Datenträger, Versionen, und - Plattformen? (Zu manueller Übertragung und Rauschen siehe <a href="https://theawl.com/the-triumphant-rise-of-the-shitpic-e25d8e5af9bc" title="The Triumphant Rise of the Shitpic - The Awl">dieses Beispiel digitalen Bildverfalls.</a>)</p>

<blockquote>
  <p>Die neuen Medien sind aktions- nicht kontemplativ, augenblicks- und nicht traditionell orientiert. Ihr Zeitverhältnis ist dem der bürgerlichen Kultur, die Besitz will, also Dauer, am liebsten Ewigkeit, völlig konträr. Die Medien stellen keine Objekte her, die sich horten und versteigern ließen. Sie lösen “geistiges Eigentum” schlechthin auf und liquidieren das “Erbe”, das heißt, die klassenspezifische Weitergabe des immateriellen Kapitals.
Damit ist nicht gesagt, daß sie geschichtslos wären oder zum Schwund des geschichtlichen Bewußtseins beitrügen. Sie erlauben es im Gegenteil zum ersten Mal, historisches Material so zu fixieren, daß es jederzeit vergegenwärtigt werden kann. Indem sie dieses Material gegenwärtigen Zwecken zur Verfügung stellen. machen sie jedem Benutzer klar, daß Geschichtsschreibung immer Manipulation ist. Doch ist das Gedächtnis, das sie bereithalten, nicht einer Gelehrtenkaste vorbehalten. Es ist gesellschaftlich.</p>
</blockquote>

<blockquote>
  <p>Enzensberger(1970):167</p>
</blockquote>

<p>Das konnte man hoffen, als man noch keine praktischen Fragen des Speicherns beantworten musste.
Aber: Jetzt läßt sich das massenhafte Publizieren, sowie ebenfalls das Löschen feststellen (sogar als unfair auffassen) und es ist nicht in Interessen nachvollziehbar. Manipulation ohne Hände.</p>

<p>Es wird nie die Ruhe geben, die sich einstellen sollte, sobald nicht mehr gelöscht wird.
Ironisch ist, dass Enzensberger hier Stabilität (der Technologie) überschätzt, um sich Wandel (der Gesellschaft) zu versprechen. Die Störung (“Die Störfaktoren können in den nicht abdichtbaren Nexus der Medien eindringen und sich dort durch Resonanz äußerst rasch fortpflanzen und verstärken”, S.162 - Hier von Enzensberger naiv systemtheoretisch, nämlich in einem Zusammenfallen technischen und kommunikativen Ereignisses ausgedrückt) sollte nur die richtigen treffen. Sowohl sollte Geschichte aufgedeckt werden, indem nichts mehr verlorengeht, als auch die “Störung” ein Regime destabilisieren. Damit sind in einer noch zu kommenden Kommunikation bereits Erwartungen vorgefertigt: Die Störung soll die Anderen stören. Dabei bildet erst Kommunikation Erwartungen, deren Nichterfüllung dann Störung sein kann und zur Reparatur mobilisiert.
Tatsächlich wird in Texten des Internets immer mal wieder der Verdacht erinnert (gespeichert), dass etwas verlorengegangen sei. Es konnten sich sogar Ethiken des Nichtlöschens entwickeln, d.h. die Beobachtung, dass etwas verloren geht, war aufdringlich genug.</p>

<blockquote>
  <p>Die Macht gehört demjenigen, der zu geben vermag und dem nicht zurückgegeben werden kann. Geben, und zwar in der Weise, dass einem nicht zurückgegeben werden kann, das heißt den Tausch zum eigenen Vorteil zu durchbrechen und ein Monopol aufzurichten: Der gesellschaftliche Prozess ist auf diese Weise aus dem Gleichgewicht gebracht.</p>
</blockquote>

<blockquote>
  <p>Baudrillard, Jean (1978): Requiem für die Medien, in: Kool Killer oder Der Aufstand der Zeichen, S. 91</p>
</blockquote>

<p>Tatsächlich lässt sich vermuten, dass der gesellschaftliche Prozess aus dem Gleichgewicht gebracht ist. Aber gerade nicht mehr auf die Weise, dass die Institutionen der Massenmedien Mittel haben, Zuschauer zu gewinnen, die andere nicht haben. Denn noch das lässt sich in Gleichgewichtsmetaphern ausdrücken. Im Gegenteil: Das Bild eines Gleichgewichts, in denen zwei Seiten einer Waage eine vorliegende Macht verteilen, wird gesprengt, wenn <a href="https://differentia.wordpress.com/2015/10/03/ueber-podcast-2/" title="Podcasts: Radio ohne Professionalitäts-Magie 2 - differentia">jeder sich gegenseitig ausschalten kann</a>. Was Gewicht sein könnte, fließt auseinander und macht Erwartungen an Kommunikation auf eine Art variabel, die Analyiker des Fernsehens in den 70ern sich nicht denken konnten.</p>

<blockquote>
  <p>Zurückgeben dagegen bedeutet, diese Machtbeziehung zu zerbrechen und auf der Basis einer antagonistischen Reziprozität den Kreislauf des symbolischen Austauschs herzustellen (oder wiederherzustellen). In der Sphäre der Medien verhält es sich ebenso: hier wird zwar gesprochen, aber so, daß nirgends darauf geantwortet werden kann. Deshalb besteht die einzig mögliche Revolution in diesem Bereich -
aber auch in allen anderen Bereichen, die Revolution überhaupt - in der Wiederherstellung dieser Möglichkeit der Antwort. Diese einfache Möglichkeit setzt die Umwälzung der gesamten gegenwärtigen Medienstruktur voraus.
Eine andere mögliche Theorie oder Strategie gibt es nicht. Jeglicher Versuch, die Inhalte zu demokratisieren, sie zu unterwandern, die “Transparenz des Codes” wiederherzustellen, den Informationsprozeß zu kontrollieren, eine Umkehrbarkeit der Kreisläufe zu erreichen oder die Macht über die Medien zu erobern, ist hoffnungslos,- wenn nicht das Monopol der Rede gebrochen wird, und zwar nicht, um jedem Einzelnen das Wort zu erteilen, sondern damit die Rede ausgetauscht, gegeben und zurückgegeben werden kann, wie manchmal der Blick oder ein Lächeln, und ohne daß sie je angehalten, zum Gerinnen gebracht, gespeichert und an irgendeiner Stelle des gesellschaftlichen Prozesses neu verteilt werden kann.</p>
</blockquote>

<p>Das Unbehagen Baudrillards an der “Demokratisierung der Inhalte” ähnelt dem Kants an der Demokratie, allen das Wort zu erteilen würde zu nichts führen - was immerhin eine realistischere Einschätzung ist als die Enzensbergers, Sozialismus in Schaltkreise zu packen. Was stattdessen erreicht werden sollte, war der “Austausch”. Aber was wird getauscht, und welche Kommunikation kann die Erwartung einer doppelten Buchführung des Beitrags wirklich erfüllen?
Das Problem wird nur größer, wenn nicht mehr nirgends geantwortet wird, sondern überall. Und nicht mehr nur von natürlichen Personen und nicht mehr in einer natürlichen <a href="http://www.reis.space/jekyll/update/2016/06/30/kompensation.html" title="Kompensation und poetisches Lesen">“Grundform der Kommunikation”</a></p>

<p>Es wird tatsächlich nicht jedem Einzelnen das Wort erteilt. Sondern mehr als jedem Einzelnen. Kommunikation ist nämlich weniger Tausch als vielmehr Verschwendung, und das lässt sich heute noch besser als früher beobachten.</p>

<blockquote>
  <p>Die Massenmedien sind dadurch, charakterisiert, daß sie anti-mediatorisch sind, intransitiv, dadurch, daß sie
Nicht-Kommunikation fabrizieren - vorausgesetzt, man findet sich bereit, Kommunikation als Austausch zu definieren, als reziproken Raum von Rede und Antwort (parole et réponse), als Raum also einer Verantwortung (responsabilité) - und zwar nicht im Sinne psychologischer oder moralischer Verantwortung, sondern als eine vom einen zum anderen im Austausch sich herstellende persönliche Korrelation”</p>
</blockquote>

<p>Und genau diese Nicht-Kommunikation findet regelmäßig statt, lässt sich auf Dauer stellen, auf kommunikative Erwartungen und Miss/erfolgsbedingung richten. Die “Macht über die Medien” ist außer Kontrolle, denn jeder hat jetzt zu viel davon. Utopisten können Unternehmen des Silicon Valley verfluchen, Massenmedien die Uninformiertheit im Internet, der gesunde Menschenverstand, dass, wenn man allen das Wort erteilt, nur Blödsinn herumkommt.
Kommunikation ohne responsabilité ist noch Kommunikation; die Einfachheit, sich der Antwortpflicht zu entziehen zieht semantisch in die Kommunikation ein. Nichts an dem Satz [vom einen zum anderen] [im Austausch sich herstellende] [persönliche Korrelation] stimmt in der Kommunikation (!) im Internet noch.</p>

<blockquote>
  <p>Die elektronischen Medien räumen mit jeder Reinheit auf, sie sind prinzipiell “schmutzig”. Das gehört zu
ihrer Produktivkraft. Sie sind ihrer Struktur nach anti-sektiererisch; ein weiterer Grund dafür, daß die Linke,
sofern sie ihre Traditionen nicht überprüfen will, wenig mit ihnen anzufangen weiß.</p>
</blockquote>

<blockquote>
  <p>Enzensberger S. 164</p>
</blockquote>

<p>Weiter geht als also nicht mit der Suche nach der einen richtigen Plattform im Kampf gegen die Windmühlen der Finanzwirtschaft (dezentrale soziale Netwerke, …). Etwas anderes passiert bereits, sowohl parallel zu den Trennungen zwischen den Datensilos vereinzelter Web-2.0-Unternehmen, als auch durch ihre jeweiligen Interessen gestützt: Die Querkopie (und nicht nur der Link, denn der Speicherplatz ist nicht mehr knapp.). Facebook wird sehr bereitwillig deinen tumblr-Beitrag verdoppeln, usw. Die Idee des Hyperlinks hat, wenn es um Inhalte ging, die Bedeutung der Redundanz unterschätzt.
Denn gerade das macht den Hypertext so störanfällig: Die Möglichkeiten der variablen Verkettung werden im Laufe der Zeit durch <a href="https://en.wikipedia.org/wiki/Link_rot" title="Wikipedia: Link rot">Link Rot</a> eingeschränkt. Die Theorie des Hypertexts funktioniert noch auf Basis dessen, dass es einen <em>Ort</em> gibt, auf den verwiesen werden kann. Und darauf ist kein Verlass. Dafür ist die Rechenkraft so hoch, dass so ziemlich alles gesucht werden kann: Wenn nicht auf Facebook, dann auf Pastebin, Twitlonger, …</p>

<p>Redundanz ist das Prinzip des Internets, das untergründig aufrechterhalten wird. Unternehmen sind im Besitz von <em>Gebieten</em> aus Datenleitungen, durch die zu leiten eine vermarktete Dienstleistung ist. Diese archaische Infrakstruktur der Gebietsaufteilung ist Teil kaum einer Beschreibung des Internets, und zu Recht, denn seine Operationen sind im Gegenteil durch ihre Ortlosigkeit gekennzeichnet.
Das Speichern von Daten, von Text wird heute massenhaft von großen Unternehmen übernommen (der eigene Server im Wohnzimmer darf als Ausnahme gelten). Gibt es einen guten Grund, Kommunikation, Textverbreitung- und speicherung unter Bedingung von Plattformen zu beschreiben? Auch diese Dienste bieten die Möglichkeit, durch Kopie Redundanz herzustellen. Wenn wir sie richtig verwenden, können wir sie vergessen.</p>

<p>Es geht nicht um Plattformneutralität, sondern Plattformindifferenz.</p>

<p>Internet is Copy</p>

  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Critical Otter Studies</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>Critical Otter Studies</li>
          <li><a href="mailto:"></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          

          
          <li>
            <a href="https://twitter.com/ReisAgainst"><span class="icon icon--twitter"><svg viewBox="0 0 16 16"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">ReisAgainst</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Hae paradoxa illi, admirabilia dicamus
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
