<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Nachbesprechung: Kompensation und poetisches Lesen</title>
  <meta name="description" content="Über Telegram zwischen @bertrandterrier und mir">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://reis.space/jekyll/update/2016/07/01/nachbesprechung-kompensation.html">
  <link rel="alternate" type="application/rss+xml" title="Critical Otter Studies" href="http://reis.space/feed.xml">
  
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Critical Otter Studies</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">Wer?</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Nachbesprechung: Kompensation und poetisches Lesen</h1>
    <p class="post-meta"><time datetime="2016-07-01T00:19:00+02:00" itemprop="datePublished">Jul 1, 2016</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>Über Telegram zwischen <a href="https://twitter.com/bertrandterrier">@bertrandterrier</a> und mir</p>

<p><em>@bertrandterrier</em></p>

<blockquote>
  <p>“Die Möglichkeit, instantan Text zu versenden, hat nicht bloß dazu geführt, vorher selbstverständliches primitiv
zu kompensieren, sie selbst ermöglicht eine Kompensationsleistung in der Kommunikation - die wieder
selbstverständlich werden konnte.”</p>
</blockquote>

<blockquote>
  <p>Mir bleibt die Bedeutung des Satzes ein wenig unklar, vor allem wegen dem offenen Genitiv: du meinst: es wird nicht
nur primitiv kompensiert, sondern komplex, und zwar indem von face-to-face-Kommunikation bestimmte Funktionen gar
nicht übernehmen konnte?</p>
</blockquote>

<blockquote>
  <p>Nicht Genitiv, dem Dativ „in der Kommunikation“.</p>
</blockquote>

<blockquote>
  <p>Und weshalb hier „Kompensationsleistung“ statt Kompensation? Was gibt die Leistung hinzu?</p>
</blockquote>

<blockquote>
  <p>Und „sie selbst“: statt wem? Oder meintest du „sie ermöglicht eine Kompensationsleistung in der Kommunikation selbst“?</p>
</blockquote>

<blockquote>
  <p>Ansonsten interessanter Artikel. Ich habe wirklich gebraucht reinzukommen und war wirklich skeptisch wegen der
Kompensationsdefinition, ich glaube jetzt nicht mehr… jedenfalls mag ich die irgendwie implizit enthaltene Kritik
an plumpen Kritiken der „neuen Medien“, die man da herauslesen könnte. Denen könnte man ja gerade häufig vorwerfen,
diese immer erstmal nach einer primitiven Kompensation zu überprüfen, wo Instant Messaging erstmal defizitär wirkt.</p>
</blockquote>

<p><em>@ReisAgainst</em></p>

<p>“Und „sie selbst“: statt wem? Oder meintest du „sie ermöglicht eine Kompensationsleistung in der Kommunikation selbst“?”</p>

<p>Genau. Sowohl primitive Kompensation, als auch Auslagerung lässt sich beobachten.</p>

<p>Wenn du @user an den Anfang eines Tweets setzt, gilt das als Reply und erscheint nur auf TLs von Leuten, die uns
beiden folgen - falls das nicht deine Absicht war</p>

<p><em>@bertrandterrier</em></p>

<blockquote>
  <p>echt? oh… wußt ich nicht :D</p>
</blockquote>

<blockquote>
  <p>das löst sich auf, wenn ich einen Punkt davor setze, oder?</p>
</blockquote>

<p><em>@ReisAgainst</em></p>

<p>Aye</p>

<p>“Und „sie selbst“: statt wem? Oder meintest du „sie ermöglicht eine Kompensationsleistung in der Kommunikation selbst“?”””</p>

<p>Die Möglichkeit des IM ermöglicht selbst eine Kompensationsleistung in der K.</p>

<p><em>@bertrandterrier</em></p>

<blockquote>
  <p>Das verstehe ich auch nicht: Was ändert sich von „Die Möglichkit des IM ermöglicht eine Kompensationsleistung…“
zu Die Möglichkeit des IM ermöglicht selbst eine Kom…“</p>
</blockquote>

<blockquote>
  <p>oder hat es einfach nur stilistische und keine semantische Funktion?</p>
</blockquote>

<p><em>@ReisAgainst</em></p>

<p>IM war nicht nur etwas, auf das mit (primitiver) Kompensation reagiert wird —Komp. ist hier äußerlich</p>

<p>IM <em>selbst</em> ermöglicht eine Kompensationsleistung —Kompensation geht DURCH IM</p>

<p>Die Kompensation ist das Übertragen von Gedächtnis auf ein Schriftmedium
Die Kompensationsleistung ist das Bereitstellen eines Schriftmediums, um Kompensation zu ermöglichen</p>

<p><em>@bertrandterrier</em></p>

<blockquote>
  <p>Okay, der erste Teil ist mir jetzt klar.</p>
</blockquote>

<blockquote>
  <p>Aber wäre dann nicht Kompensationspotential o. ä. besser? Ich weiß nicht, ob Leistung das hergibt. Die Leistung
meiner Arbeit ist ja nicht schlicht die Bereitstellung meiner Arbeitskraft, sondern der Gebrauch derselben</p>
</blockquote>

<p><em>@ReisAgainst</em></p>

<p>Leistung ist veräußerte Arbeitskraft. Macht jemand einen Vertrag über deine Arbeitskraft, wird er durch erhaltene
Leistung geprüft. Ich kann auch nicht für Dienstpotential bezahlen, sondern nur Dienstleistung(en)</p>

<p><em>@bertrandterrier</em></p>

<blockquote>
  <p>Aber genau das ist es doch. IM ermöglicht Kompensation. Aber sie ermöglicht keine Kompensationsleistung.</p>
</blockquote>

<blockquote>
  <p>Dann würde sie ja ermöglichen,, Kompensation zu ermöglichen</p>
</blockquote>

<p><em>@ReisAgainst</em></p>

<p>Ja.</p>

<p><em>@bertrandterrier</em></p>

<blockquote>
  <p>„Die Kompensationsleistung ist das Bereitstellen eines Schriftmediums, um Kompensation zu ermöglichen“</p>
</blockquote>

<blockquote>
  <p>Aber ermöglichen etwas zu ermöglichen?</p>
</blockquote>

<p><em>@ReisAgainst</em></p>

<p>Telegram ermöglicht mir Kompensation - ist eine Kompensationsleistung.</p>

<p>Instantan texten zu können, ermöglicht, Telegram auf den Markt zu bringen - Ermöglicht Kompensationsleistung</p>

<p>Eine Technologie ermöglicht, mit einem t. Artefakt mir etwas zu ermöglichen</p>

<p><em>@bertrandterrier</em></p>

<blockquote>
  <p>Ist das wirklich, was du meinst? In deinem Text folgt auf diesen Satz:</p>
</blockquote>

<blockquote>
  <p>„Das Kurzzeitgedächtnis, das face to face …. Mit der Beschleunigung und Flexibilisierung von Nachrichtenübermittlung
im Internet wird diese Leistung schneller und flexibler. Das führt zu eigenen Textformen, wie jetzt schon bei der
Verwendung von Instant-Messengern beobachtbar: Der Mehrthemenchat.“</p>
</blockquote>

<blockquote>
  <p>Möglicherweise ist zwischen beiden Sätzen ein Sinnsprung – es liest sich aber, als käme nun die angekündigte
Kompensationsleistung. Und die besteht dann nicht in konkreten Programmen bzw. technologischen Artefakten.</p>
</blockquote>

<blockquote>
  <p>Also, so oder so: falls du nochmal nen Fachtext drüber schreibst, würde ich glaube ich an der Stelle erläuternde
Ausführungen machen.</p>
</blockquote>

<p><em>@ReisAgainst</em></p>

<p>Fachtext?</p>

<p><em>@bertrandterrier</em></p>

<blockquote>
  <p>Okay, das ist ein Fachtext.</p>
</blockquote>

<blockquote>
  <p>Ich meine, falls du nochmal ne Hausarbeit drüber schreibst.</p>
</blockquote>

<blockquote>
  <p>Oder überhaupt, wenn du nochmal drüber schreibst. Ich glaube die Stelle ist anfällig für Mißverständnisse.</p>
</blockquote>

<p><em>@ReisAgainst</em></p>

<p>Ja, genau. Ich müsste mich dem Fülltext hingeben, statt in poetischer Lesart zu schreiben</p>

<p>Ja, in einer Hausarbeit oder einem Journal wäre das Missverständnis meine Schuld</p>

<p><em>@bertrandterrier</em></p>

<blockquote>
  <p>Schuld? Hä? Ich bin verwirrt? Jetzt ist es? „Verwirrung die von Unschuld befreit“ wie Kusanowsky meinte?</p>
</blockquote>

<blockquote>
  <p>Um ehrlich zu sein, fühle ich mich dadurch ein wenig beleidigt. Das mag jetzt auch einfach, an einer gewissen
Überempfindlichkeit von mir liegen – ich will es nur mal offen legen, um unnötige Konflikte zu vermeiden.</p>
</blockquote>

<blockquote>
  <p>Ich habe das Gefühl, solche Reaktionen ironisieren immer, und nehmen das Gegenüber nicht ernst. Ich lese das gerade
derart: „Natürlich, es wäre meine Schuld in der Hausarbeit, aber das zeigt nur, daß du mich nicht verstanden hast,
du unwissender.“ Dabei ging es mir ja gar nicht um irgendeine Schuld. Ich habe auch gar nicht gesagt, daß es in dem
Blogtext so tragisch wäre. Ich habe etwas nicht verstanden, dich gefragt, du hast es erklärt. Darauf meinte ich nur,
wenn du es irgendwo theoretisch genauer ausführst, würde ich es genauer ausführen.</p>
</blockquote>

<blockquote>
  <p>Und da müßtest du dich dem Fülltext hingeben, klingt gleich wie eine Ideologie-Frage: du wirst ja wohl mal Fülltexte
schreiben, nichts hält davon ab, beides zu machen. Und ich weiß nicht, ob ich das vollkommen falsch interpretiere und
es von dir gar nicht so gemeint ist.</p>
</blockquote>

<p><em>@ReisAgainst</em></p>

<p>“„Natürlich, es wäre meine Schuld in der Hausarbeit, aber das zeigt nur, daß du mich nicht verstanden hast, du
unwissender.“ Dabei ging es mir ja gar nicht um irgendeine Schuld.”</p>

<p>Genau, weil du stattdessen auch einfach nachfragen kannst. Und jeder Fremde kann das jetzt. Weil kein Verlag,
Produktionsprozess und Peer Review dahintersteckt, habe ich keine Verantwortung für eine irgendwie geartete
Verständlichkeit. Es geht ja nicht um eine Verdrehung (nein, der Leser ist Schuld!), sondern Auflösung.</p>

<p>“Ich habe etwas nicht verstanden, dich gefragt, du hast es erklärt. Darauf meinte ich nur, wenn du es irgendwo
theoretisch genauer ausführst, würde ich es genauer ausführen”</p>

<p>Und ich habe zugestimmt mit dem Hinweis, das sei die Pointe des Textes: Schreiben in poetischer Lesart.</p>

<p>“du wirst ja wohl mal Fülltexte schreiben, nichts hält davon ab, beides zu machen.”</p>

<p>Ja, dann ist meine Antwort auch völlig unproblematisch</p>

<p><em>@bertrandterrier</em></p>

<blockquote>
  <p>Okay, es liegt gerade einfach an mir. Tschuldige, ich bekomme viel in den falschen Hals.</p>
</blockquote>

<blockquote>
  <p>Ich hatte eigentlich auch noch mehr fragen, nämlich zur poetischen Lesart</p>
</blockquote>

<blockquote>

  <ol>
    <li>In dem Luhmann-Zitat: entspricht poetischer Text der Lyrik? Oder wie stehen die genau im Verhältnis? Poetische
texte der weitere, Lyrik der engere Begriff?</li>
    <li>Du sagst: Die poetische Lesart wird möglich. Da meinst du konkret die poetische Lesart auch nicht als „Lyrik“
gekennzeichneter Texte, oder? Also konkret bspw. solchen Texten, die wir als Buch gedruckt, in anderen Abteilungen
fänden.</li>
    <li>Bleibt mir unklar wie das mit der Zufälligkeit des Schreibens zusammenhängt: weil doch gerade die Lyrik durch eine
bewußte Wortwahl ausgezeichnet wird (in dem Zitat). Dann würde ich die Texte doch gerade nicht lesen, als wären die
Worte zufällig (und beliebig? Oder meint zufällig gerade nicht beliebig?)</li>
    <li>Jetzt sagst du: in der poetischen Lesart schreiben. Aber wie ist nun das möglich?</li>
  </ol>
</blockquote>

<p><em>@ReisAgainst</em></p>

<p>Bin unterwegs, komm später aber drauf zurück</p>

<p><em>@bertrandterrier</em></p>

<blockquote>
  <p>Geht klar. Können auch drüber sprechen, wenn wir uns das nächste mal sehen.</p>
</blockquote>

<blockquote>
  <p>Als ich deinen Link auf FB teilen wollte, wurde mir geschrieben, er wäre vermutlich unsicher. Wenn ich ihn nicht
entfernen wolle, sollte ich aus einer Liste von Bildern die auswählen, die einen Wasserfall zeigen. WTF?</p>
</blockquote>

<p><em>@ReisAgainst</em></p>

<p>😄</p>

<p>Bist du dir wenigstens sicher, ob du existierst?</p>

<p><em>@bertrandterrier</em></p>

<blockquote>
  <p>Nichtmal dessen. Ich meine, so viele Fragen: warum wird der Link den ich teile sicherer, wenn ich Wasserfälle von Nicht-Wasserfällen unterscheiden kann?</p>
</blockquote>

<blockquote>
  <p>Und ich war mir bei einem Bild wirklich nicht sicher! Ab wann ist etwas ein Wasserfall? Wie hoch muß es da sein?</p>
</blockquote>

<p><em>@ReisAgainst</em></p>

<ol>
  <li>Ja. Wird da ohne Unterschied verwendet</li>
  <li>Genau. Bei der poetischen Lesart drängt sich die Kontingenz des Geschriebenen auf. Alles hätte anders geschrieben werden können und die Anschauung des Gedichtes ergibt sich daraus, was das jeweils bedeutet.
Nicht so bei dem dagegen Abgegrenzten Sachbuch, das im Bezug auf die Wortwahl (bis auf einzelne Sinnangereicherte Begriffe, wie Autopoiesis, Thermodynamik, Falsifikation, …) naiv gegenüber der Wortwahl ist.
Die Lyrik erfordert eine anstrengende Lesart und deswegen war mir wichtig, wie vorraussetzungsreich das war. Eine dieser Vorraussetzungen ist die Etablierung der Genialität des Dichters - dann kann ich darauf vertrauen, dass es einen guten Grund hat, wenn mich die Wortwahl verwirrt.</li>
  <li>
    <p>“Die poetische Lesart unter Mitbeachtung der Zufälligkeit des eigenen Schreibens ist nun möglich und häufig”. Gerade nicht von Büchern in Bibliotheken - also keine Derridasche Ungenauigkeit oder Adornos Verstehsport. Eine der Besonderheiten ist ja die Unübersichtlichkeit der Adressen. Antwortet mir ein Bot? Schreibt mir jemand, der mir unter anderem Namen bereits schrieb? Verwirrung problematisiert schneller das eigene Verstehen (anstelle der Kompetenz des Anderen). Das drängt die Mitproblematisierung der Kontingenz eigenen Schreibens beim Schreiben auf.</p>
  </li>
  <li>Du entwickelst Paranoia gegenüber deinem eigenen Selbstverstehen</li>
</ol>

<p><a href="https://differentia.wordpress.com/2012/07/09/die-alltaglichkeit-paranoischer-beobachtung-3/">Die Alltäglichkeit paranoischer Beobachtung 3 | Differentia</a></p>

<p><em>@bertrandterrier</em></p>

<blockquote>
  <p>Also Kontingenz gerade andersherum, als ich sie aufgefaßt habe: WEIL es anders sein könnte, GERADE DARUM wird so wichtig, welche Wörter verwendet werden. Das ist interessant.</p>
</blockquote>

<p><em>@ReisAgainst</em></p>

<p>Ja! Das ist eine Wendung, die bei Luhmann häufig ist</p>

<p><em>@bertrandterrier</em></p>

<blockquote>
  <p>Erinnert mich gerade ein wenig an Blumenberg, der meinte, ein notwendiger Denker, könne nie ein herausragender sein. Denn der notwendige würde ja ersetzt werden müssen, wäre er nicht da, gerade weil er notwendig ist.</p>
</blockquote>

<blockquote>
  <p>vielleicht steht es etwas schräg dazu.</p>
</blockquote>

<p><em>@ReisAgainst</em></p>

<p>Find das sehr passend.</p>

  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Critical Otter Studies</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>Critical Otter Studies</li>
          <li><a href="mailto:"></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          

          
          <li>
            <a href="https://twitter.com/ReisAgainst"><span class="icon icon--twitter"><svg viewBox="0 0 16 16"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">ReisAgainst</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Hae paradoxa illi, admirabilia dicamus
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
