<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Fairness. Über Wahrheit und Pflicht im unlogischen Sinne.</title>
  <meta name="description" content="  Das perfide am Wahrheit-oder-Pflicht-Spiel ist, dass man zur Wahrheit verpflichten kann, von Wahrheit aber nicht zu Pflicht gelangt">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://reis.space/jekyll/update/2017/01/14/Fair.html">
  <link rel="alternate" type="application/rss+xml" title="Critical Otter Studies" href="http://reis.space/feed.xml">
  
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Critical Otter Studies</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">Wer?</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Fairness. Über Wahrheit und Pflicht im unlogischen Sinne.</h1>
    <p class="post-meta"><time datetime="2017-01-14T19:38:22+01:00" itemprop="datePublished">Jan 14, 2017</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <ol>
  <li>
    <p>Das perfide am Wahrheit-oder-Pflicht-Spiel ist, dass man zur Wahrheit verpflichten kann, von Wahrheit aber nicht zu Pflicht gelangt</p>

    <p>1.1</p>
    <blockquote class="twitter-tweet" data-conversation="none" data-lang="en"><p lang="de" dir="ltr"><a href="https://twitter.com/ReisAgainst">@ReisAgainst</a> &quot;sag dass du in die küche gehst und uns allen bier holst&quot;</p>&mdash; Krawall-Rabauke (@ekelias) <a href="https://twitter.com/ekelias/status/774968604349587456">September 11, 2016</a></blockquote>
    <script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
  </li>
  <li>
    <p>Kausal ist das so: “Wahrheit” funktioniert, weil man sich bereits zum Spiel verpflichtet hat. Der vom Spiel aufgetane Pflichtbereich wird in diesem Fall eingegrenzt.</p>
  </li>
  <li>
    <p>„Pflicht“ (P2) ist eine Verdoppelung der Mitspielpflicht P. Der Bereich ist offen.</p>
  </li>
  <li>
    <p>„Sag, dass du x“ braucht allein die Mitspielpflicht. Der Wahrmacher muss anstelle von Ehrlichkeit eine Handlung sein.</p>
  </li>
  <li>
    <p>Ist die Regel „Dein nächster Satz muss wahr sein“, wäre unfair eine andere Wahrheit zu sagen. Auch unfair: Nichterfüllbares „sag, dass du x“ - Ein Foul, das auch bei „Pflicht“ nicht erlaubt wäre, in das es überführt wurde</p>
  </li>
  <li>
    <p>Pflicht enthält Regeln</p>

    <p>6.1 Sie enthält sie nicht insofern, als Regeln aus ihr deduziert werden könnten</p>

    <p>6.1.1 So sagt man, das Grundgesetz enthalte weitere Gesetze. So tief man dann aber in seine eigene Ausgabe des Buches schaut, wird man kein BGB darin entdecken.</p>
  </li>
  <li>
    <p>Weil es Pflicht gibt, haben Regeln einen Sinn</p>

    <p>7.1 Das Aufstellen von Regeln virtualisiert eine Pflicht. (Regeln setzen erschafft die Pflicht, die noch sein kann)</p>

    <p>7.2 Die Möglichkeit einer Pflicht ist die Möglichkeit von Regeln.</p>

    <p>7.3 Pflicht ist erst das Ziel von Regeln, dann ihre Bedingung.</p>
  </li>
  <li>
    <p>Vorrausgesetzt ist, dass</p>

    <p>a. Fairness möglich ist</p>

    <p>b. Man, läuft das Spiel bereits, nicht ohne weiteres von Regeln auf neue Regeln kommt.
 (Regel der deduktiven Regelsysteme)</p>
  </li>
  <li>
    <p>Für Regeländerungen im laufenden Spiel kann es keine Regel geben.</p>

    <p>9.1 Bei Regeln für ein noch zu spielendes Spiel muss das Fairness-Prinzip unter dem Schleier des Nichtwissens stehen.</p>

    <p>9.1.1 Das ist der primitive Fairness-Begriff.</p>

    <p>9.1.2 Fairness (primitiv) kommt zustande, wenn Chancenungleichheit hypothetisch, damit ausgeklammert ist.</p>

    <p>9.2 Im laufenden Spiel sind die Chancen bereits verteilt.</p>

    <p>9.2.1 Die Chancenungleichheit ist real(isiert), aber unscharf</p>

    <p>9.2.2 Fairness führt gezielt Unschärfe in die Situation ein.</p>

    <p>9.2.3 Fairness kann damit effektiver wirken als eine Stoppregel. (zB. „Keine Regeln ändern“, oder „nur von allen bekannten Regeln ausgehen“)</p>
  </li>
  <li>
    <p>Ein Regelzusatz ist destruktiv (<em>game-breaking</em>) oder/und unfair, wenn vorige Regeln unmittelbar korrumpiert werden</p>

    <p>10.1 Beispiel: Bei Wahrheit etwas wahres sagen, das nichts mit der Frage zu tun hat, die man gestellt bekommt.</p>
  </li>
  <li>
    <p>„Wahrheit oder Pflicht“ ist ein gutes Beispiel, weil es sehr wenige Regeln hat, und sich weiteres aus Fairness ergibt</p>
  </li>
  <li>
    <p>(ad3) Pflichtverdoppelung ist nicht reduzierbar.</p>

    <p>12.1 Funktional enthält die Mitspielpflicht bei „Wahrheit oder Pflicht“ im Falle von Pflicht, einer neuen Pflicht nachzugehen.</p>

    <p>12.2 Diese Pflicht ist (im Gegensatz zur Mitspielpflicht) ergebnisoffen – prinzipiell kann alles gefordert werden.</p>

    <p>12.3 Sie (p2) ist aber nur durch die erste, die Mitspielpflicht p möglich.</p>

    <p>12.3.1 Das heißt: Durch das Einrichten von Redundanz ist Flexibilisierung möglich.</p>
  </li>
  <li>
    <p>Fairness ist das pflichtlose Einhalten einer Regel</p>

    <p>13.1 Fairness führt Pseudoregel R# ein</p>

    <p>13.2 R# kann in Form einer Regeländerung in ein R fixiert werden.</p>

    <p>13.3 Für eine Fairness-Prüfung reicht die Prüfung einer Regeleinhaltung nicht aus.</p>

    <p>13.3.1 Dass ein Verhalten B(x) fair F(x) ist, bedeutet nicht, dass ¬B(x) (Unterlassung) unfair ¬F(x) ist.</p>

    <p>(B(x) → F(x)) → (¬B(x)∨F(x))</p>

    <p>13.3.2 Dass ¬B(x) unfair ist, bedeutet, dass B(x) fair ist (als Regeleinhaltung, oder erweiterte Regeleinhaltung)</p>

    <p>(¬B(x)→¬F(x)) → (B(x) → F(x))</p>

    <p>13.3.3 Regeleinhaltung R(x) ist immer fair. Einhaltung weiterer Regeln, die fair sind, ist erweiterte Fairness.</p>

    <p>∀x∀b (B(x)∧F(x) ↔ F(b)</p>

    <p>∀x∀b (B(x)∧R(x)) ↔ R(b) → F(b)</p>

    <p>R(b) ∈ R↓</p>

    <p>für den Regelsatz des gespielten Spiels R↓{R(1),R(2)… }</p>

    <p>13.3.4 „Ich würde einfach lügen. In dem Spiel geht es um’s Lügen“</p>

    <p>→ Es kann eine Regel für Unfairness geben! ∃b( (R(b)∧¬F(b) )
Diese darf aber nicht Teil des Regelsatzes R↓ sein: b ∉ R↓13.3.5 b kann nicht fair und ein primärer Regelbruch sein.</p>

    <p>Für λb((R(b)∧¬F(b) ) gilt also: b ∉ R↓,
für den Regelsatz des gespielten Spieles R↓</p>

    <p>13.3.6 Es gilt also: ¬( R(b)∧¬F(b) )
R(b) → F(b)</p>
  </li>
  <li>
    <p>Das Spiel ist eine Situation, in der die sonst implizite Unterscheidung von Regelkonformität, und -bruch explizit beobachtet wird</p>

    <p>14.1 Abweichendes Handeln ist die (aber nicht jede) Einführung von R#</p>

    <p>14.2 R# kann auch durch Nicht-Abweichendes Handeln hervorgebracht werden. (Zum Beispiel wird eine Lücke im Regelwerk „gefüllt“, um weiteres Handeln zu orientieren)
Wir nennen diesen Fall: Reibungslose Fairness</p>

    <p>14.3 R# kann ohne primären Regelverstoß eine Modifizierung der Regeln R↓ bewirken.</p>
  </li>
  <li>
    <p>R↓ ist immer unscharf (9.2.2), und zwar nicht allein, weil das Befolgen von Spielregeln trivialerweise bereits Regeln für das Befolgen von Spielregeln voraussetzt usw., sondern weil:</p>

    <p>15.1 das Spiel von echten Menschen gespielt wird, die nie alle Regeln akut bereithalten können. Sie verschwinden von Instruktion zu Gedächtnis zu Spielfähigkeit. Sie entgleiten gleichzeitig hinter das Bewusstsein (Inkorporierung) und heraus (soziales Gedächtnis)</p>

    <p>15.2 man sagen kann, dass Spiele öfter „falsch“ gespielt werden als nicht.</p>

    <p>15.3 Es im Spiel, das, auch wenn man es verlieren kann, kein Wettkampf ist – man also aus den Spielergebnissen außerhalb der Spielsituation selbst nur sehr begrenzt Handlungs-, Status- oder ähnliche Konsequenzen ziehen kann- keine richtende Instanz für Probleme im laufenden Spiel gibt.</p>
  </li>
  <li>
    <p>Regeln sind deduktive Systeme</p>

    <p>16.1 Für sie gilt die Regel der deduktiven Regelsysteme (6)</p>
  </li>
  <li>
    <p>Fairness ist die Bruchstelle zwischen deduktivem System und nicht-deduktiver Alterität</p>
  </li>
</ol>

  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Critical Otter Studies</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>Critical Otter Studies</li>
          <li><a href="mailto:"></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          

          
          <li>
            <a href="https://twitter.com/ReisAgainst"><span class="icon icon--twitter"><svg viewBox="0 0 16 16"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">ReisAgainst</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Hae paradoxa illi, admirabilia dicamus
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
